DB_TYPE=mariadb
DB_HOST=1274.0.0.1
PORT=3306
DB_DATABASE=app
DB_USERNAME=gnx
DB_PASSWORD=dpkgr.10-

# Configuración de la base de datos de MSSQL

DB_TYPE2=mssql
DB_HOST2=127.0.0.1
DB_PORT2=1433
DB_DATABASE2=app
DB_USERNAME2=sa
DB_PASSWORD2=dpkgr.10-